# backpack

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/dnldd/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dnldd/base/: Activity.java  AppData.java  Application.java  BPFragment.java  DActivity.java  FABListFragment.java  FormFragment.java  ListFragment.java  SansDrawerActivity.java  ShowcaseFragment.java  SingleFragmentActivity.java  StringRecyclerAdapter.java  StringViewHolder.java  TabbedDrawerActivity.java  WithDrawerActivity.java
app/src/main/res/layout/: fab_list_layout.xml  form_layout.xml  fragment_layout.xml  list_item_layout.xml  nav_header.xml  showcase_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
sdk/: build.gradle
sdk/src/androidTest/java/dnldd/backpack/: ApplicationTest.java
sdk/src/main/java/dnldd/backpack/: BaseBroadcastReceiver.java  GCMReceiver.java  StickyService.java  SwipeDismissListViewTouchListener.java
sdk/src/main/java/dnldd/backpack/activity/: BaseActivity.java  DrawerActivity.java  SansDrawerActivity.java
sdk/src/main/java/dnldd/backpack/contract/: InflateInterface.java  LifecycleInterface.java  ServiceInterface.java
sdk/src/main/java/dnldd/backpack/core/: AppData.java  BaseApplication.java  Data.java  ServiceCalls.java  TabsPagerAdapter.java
sdk/src/main/java/dnldd/backpack/fragment/: BaseDialogFragment.java
sdk/src/main/java/dnldd/backpack/utils/: BlurUtils.java  FileUtils.java  GCMServiceUtils.java  LocationUtils.java  LogUtils.java  NetworkUtils.java  NotificationExtra.java  ObserverUtils.java  PopupMenuUtils.java  SystemUiHelperImplHC.java  SystemUiHelperImplICS.java  TypefaceUtils.java  UIUtils.java
sdk/src/main/java/dnldd/backpack/utils/helper/: HashGeneratorInterface.java  NameGenerator.java
sdk/src/main/java/dnldd/backpack/view/: BlurImageView.java  FloatLabelLayout.java  ObservableScrollView.java  ScrimInsetsScrollView.java  SlidingTabStrip.java
sdk/src/main/java/dnldd/backpack/view/progressbar/: SmoothProgressBarUtils.java
sdk/src/main/java/dnldd/backpack/viewholder/: ViewHolder.java
sdk/src/main/res/drawable/: border.xml  oval_border.xml  rounded_border.xml  selectable_normal.xml  spinner_normal.xml
sdk/src/main/res/layout/: intro_layout.xml  progress_bar.xml
sdk/src/main/res/menu/: add_items_menu.xml  toolbar_menu.xml
sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
