apply plugin: 'com.android.application'

/*repositories {
    maven {
        url 'https://dl.bintray.com/dnldd/maven/'
    }
}*/

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "dnldd.base"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    //compile('com.github.dnldd:library:0.0.1@aar')
}
