apply plugin: 'com.android.application'

repositories {
    maven {
        url 'https://dl.bintray.com/dnldd/maven/'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "dnldd.base"
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':library')
    //compile('com.github.dnldd:library:0.0.2@aar'){
    //    transitive = true // needed to fetch all associated dependencies
    //}
}
