<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_1"
            android:checked="true"
            android:icon="@drawable/bp_chat"
            android:title="Chat" />
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/bp_dashboard"
            android:title="Dashboard" />
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/bp_comment"
            android:title="Comment" />
        <item
            android:id="@+id/navigation_item_4"
            android:title="Notifications">
            <menu>
                <item
                    android:id="@+id/navigation_item_5"
                    android:icon="@drawable/bp_notifications_none"
                    android:title="No notifications" />
                <item
                    android:id="@+id/navigation_item_6"
                    android:icon="@drawable/bp_notifications_on"
                    android:title="Notifications On" />

                <item
                    android:id="@+id/navigation_item_7"
                    android:icon="@drawable/bp_notifications_off"
                    android:title="Notifications Off" />
            </menu>
        </item>
    </group>
</menu>