plugins {
    id 'net.researchgate.release' version '2.2.0'
}
apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true

        // we do the auto versioning here now
        // Fetch the version according to git latest tag and "how far are we from last tag"
        def longVersionName = "git -C ${rootDir} describe --tags --long".execute().text.trim()
        def (fullVersionTag, versionBuild, gitSha) = longVersionName.tokenize('-')
        def(versionMajor, versionMinor, versionPatch) = version.tokenize('.')

        // if we're doing a snapshot release, then we need to add the suffix
        //project.ext.set("versionSuffix", hasProperty('release') ? "" : "-SNAPSHOT")
        versionName = "$version"
        project.ext.set("versionSuffix", "")

        if (project.getProperty("releaseType").equals("snapshot")) {
            project.ext.set("versionSuffix", "-SNAPSHOT")
            versionName = "$version$versionSuffix"
        }
        project.ext.set("versionName", versionName)

        // Turn the version name into a version code
        versionCode = versionMajor.toInteger() * 100000 + versionMinor.toInteger()  * 10000 + versionPatch.toInteger()
        project.ext.set("versionCode", versionCode)

        printf("--- Code: " + versionCode + " ---\n" + "--- Version: " + versionName + " ---")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:22+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:support-v4:22+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:gridlayout-v7:22+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:cardview-v7:22+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:recyclerview-v7:22+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:palette-v7:22+'
    //noinspection GradleDynamicVersion
    compile 'com.android.support:design:22+'

    //noinspection GradleDynamicVersion
    compile 'com.squareup.picasso:picasso:2+'
    //noinspection GradleDynamicVersion
    compile 'com.squareup.retrofit:retrofit:1+'
    //noinspection GradleDynamicVersion
    compile 'com.squareup.okhttp:okhttp:2+'
    //noinspection GradleDynamicVersion
    compile 'com.squareup.okhttp:okhttp-urlconnection:2+'
    //noinspection GradleDynamicVersion
    compile 'com.squareup:otto:1.+'
    //noinspection GradleDynamicVersion
    compile 'com.jakewharton:butterknife:7+'
    //noinspection GradleDynamicVersion
    compile "com.google.android.gms:play-services:7.+"

    compile "commons-io:commons-io:2.4"
    compile 'io.reactivex:rxandroid:0.25.0'
}
